[33mcommit cc3d17b264e11497f880dd2eb8677408dd9ed7b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kevinmassongo <97351585+kevinmassongo@users.noreply.github.com>
Date:   Mon Dec 4 13:01:54 2023 +0000

    I try to connect my project in my github

[33mcommit 01936453b69c4d8b92059faf04df33098567a658[m
Author: Francois Disubi <francois@kinshasadigital.com>
Date:   Thu Nov 16 11:59:03 2023 +0100

    feat: add time line

[33mcommit 00d59ebf8f6ae12297a432cf9ea58b0f97c42b9b[m
Author: fdis111 <60224022+fdis111@users.noreply.github.com>
Date:   Wed Nov 15 15:16:20 2023 +0000

    Initial commit
